{
	"manifest_version": 3,
	"name": "AIChatFolders",
	"version": "1.0",
	"description": "Manage your Gemini/ChatGPT chats with folders.",
	"permissions": ["storage"],
	"content_scripts": [
	{
		"matches": ["https://gemini.google.com/*", "https://chatgpt.com/*"],
		"js": ["dist/content.js"]
	}
	]
}